{
  "name": "economy-flow-plugin",
  "version": "1.0.0",
  "description": "Generate economy flow-charts in FigJam from a simple JSON spec. This plugin intelligently lays out nodes and their connections, creating clear and readable diagrams. It offers features like two-way JSON syncing, customizable colors, pre-built templates, and detailed validation to streamline your workflow.",
  "main": "code.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.6"
  }
}
